<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones y Política de Privacidad</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .legal-text {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
        }

        .navbar {
            background-color: #000;
            transition: top 0.3s ease;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .section {
            padding: 20px 0;
            transition: background-color 0.3s ease;
        }

        .section.scrolled {
            background-color: #000;
            color: #fff;
        }

        footer {
            background-color: #000;
            color: #fff;
        }

        /* Estilos para el H1 dentro del div */
        header.section h1 {
            text-align: center;
            color: #fff;
            padding: 10px;
        }

        /* Media Queries */
        @media (max-width: 1366px) {
            .legal-text {
                padding: 18px;
                margin: 18px;
            }
        }

        @media (max-width: 768px) {
            .legal-text {
                padding: 14px;
                margin: 14px;
            }
            header.section h1 {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .legal-text {
                padding: 10px;
                margin: 10px;
            }
            header.section h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<a href="index.html">Volver al inicio</a>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">
        <img src="imagenes/logo morad 2.jpg" alt="Talleres MORAD" width="100" height="100">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terminos-y-condiciones.html">Términos y Privacidad</a>
            </li>
        </ul>
    </div>
</nav>

<header class="section">
    <div>
        <h1>Términos y condiciones y política de privacidad</h1>
    </div>
</header>

<section class="container my-5">
    <div class="legal-text">
        <h2>Términos y Condiciones y Política de Privacidad</h2>
        <p><strong>1. Introducción</strong><br>
            Este documento establece los términos y condiciones y la política de privacidad para el uso de nuestros servicios a través de WhatsApp. Al utilizar nuestros servicios, aceptas estos términos y condiciones en su totalidad.</p>

        <p><strong>2. Protección de Datos</strong><br>
            De acuerdo con la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (LOPDGDD) y el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (GDPR), nos comprometemos a proteger la privacidad y la seguridad de tus datos personales.</p>

        <p><strong>3. Recopilación de Datos</strong><br>
            No almacenamos ni guardamos ningún dato personal de los usuarios en ninguna base de datos. Los únicos mensajes que se gestionan son los que el usuario escribe vía WhatsApp mediante conversación privada para la prestación de servicios. No se utilizan cookies.</p>

        <p><strong>4. Uso de Datos</strong><br>
            Los datos proporcionados por los usuarios a través de WhatsApp se utilizan exclusivamente para la prestación de los servicios solicitados. No se cede ni se vende ningún dato a terceros, salvo que un juzgado así lo determine.</p>

        <p><strong>5. Derechos del Usuario</strong><br>
            El usuario tiene derecho a acceder, rectificar, suprimir y oponerse al tratamiento de sus datos personales, así como otros derechos reconocidos por la legislación vigente. Para ejercer estos derechos, el usuario puede ponerse en contacto con nosotros a través de los medios proporcionados en nuestra plataforma.</p>

        <p><strong>6. Modificaciones</strong><br>
            Nos reservamos el derecho de modificar estos términos y condiciones y la política de privacidad en cualquier momento. Las modificaciones serán publicadas en nuestra plataforma y entrarán en vigor desde el momento de su publicación.</p>

        <p><strong>7. Contacto</strong><br>
            Para cualquier consulta o solicitud relacionada con la protección de datos, el usuario puede ponerse en contacto con nosotros a través de los siguientes medios:<br>
            - Cif: 45293724P
            - Teléfono: +34 699883683<br>
            - WhatsApp<br>
            - Correo electrónico: talleresmoradmelilla@hotmail.com</p>

        <p>Fecha de última actualización: 01/10/2024.</p>

        <p>Página web: <a href="https://talleresmoradmecanica.es/index.html">https://talleresmoradmecanica.es/index.html</a></p>
    </div>
</section>

<footer class="bg-dark text-white py-3 section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="contact-info">
                    <p>Dirección: Calle de la Dalia, 39 - 52006 Melilla</p> 
                    <p>Teléfono:+34 699883683</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <a href="https://api.whatsapp.com/send?phone=34699883683&text=Hola!%20Bienvenido%20a%20Talleres%20Morad.%20Nos%20comprometemos%20a%20proteger%20tu%20privacidad%20según%20la%20LOPDGDD%20y%20el%20RGPD.%20No%20almacenamos%20tus%20datos%20personales%20y%20solo%20usamos%20los%20mensajes%20de%20esta%20conversación%20para%20prestarte%20nuestros%20servicios.%20Puedes%20consultar%20nuestra%20política%20de%20privacidad%20completa%20aquí:%20https://talleresmoradmecanica.es/terminos-y-condiciones-y-politica-de-privacidad.html" target="_self">
                    <img src="imagenes/whatsapp-logo.png" alt="WhatsApp" width="50" height="50">
                </a>
            </div>
            <div class="col-md-4 text-right">
                <div class="email-info">
                    <p>Correo electrónico: talleresmoradmelilla@hotmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="marca text-center mt-3">
        <p> 2024 Talleres MORAD. Todos los derechos reservados. | Diseño web by zubimendi</p> 
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    window.onscroll = function() {
        let sections = document.querySelectorAll('.section');
        let scrollPosition = window.pageYOffset;

        sections.forEach((section) => {
            let sectionTop = section.offsetTop - 50;
            if (scrollPosition >= sectionTop) {
                section.classList.add('scrolled');
            } else {
                section.classList.remove('scrolled');
            }
        });
    };
</script>
<script>
    window.addEventListener('scroll', () => {
        const header = document.querySelector('header');
        const navbar = document.querySelector('.navbar');

        const headerHeight = header.offsetHeight;
        navbar.style.top = `${headerHeight}px`;
    });
</script>
</body>
</html>